# epims-server

./: .gitignore  EpimsServerPreferences.properties  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/fr/edyp/epims/: ServingWebContentApplication.java  StartupHookListener.java
src/main/java/fr/edyp/epims/archivage/: ArchivageAsyncService.java  ArchivingData.java
src/main/java/fr/edyp/epims/controller/: ActorController.java  AnalysisController.java  ArchiveController.java  BiologicOriginController.java  CompanyController.java  ContactController.java  ControllerUtil.java  DatabaseVersionController.java  ErrorHandlerController.java  FTPSettingController.java  InstrumentController.java  LogFileController.java  MGFController.java  PathController.java  ProgramController.java  ProjectController.java  ProtocolApplicationController.java  RobotPlanningController.java  SampleController.java  StatisticController.java  StudyController.java
src/main/java/fr/edyp/epims/database/dao/: AcquisitionFileRepository.java  AcquisitionRepository.java  ActorRepository.java  ActorRoleRepository.java  AliquotageRepository.java  AnalysisPriceItemRepository.java  AnalysisPriceList2ItemRepository.java  AnalysisPriceListRepository.java  AnalysisRequestRepository.java  ArchiveService.java  AttachedFileRepository.java  BiologicOriginRepository.java  CompanyRepository.java  ContactRepository.java  FileTagsRepository.java  FixService.java  InstrumentRepository.java  MGFService.java  PlateRepository.java  ProgContactsRepository.java  ProgramRepository.java  ProjContactsRepository.java  ProjectRepository.java  ProtocolApplicationRepository.java  ProtocolApplicationService.java  RobotPlanningRepository.java  RobotRepository.java  RunRobotRepository.java  SampleFamilyRepository.java  SampleKindRepository.java  SampleLocatorRepository.java  SampleRepository.java  SampleSpeciesRepository.java  SampleSubcellularLocalisationRepository.java  SampleTypeRepository.java  SamplesSetRepository.java  SeparationRepository.java  SeparationResultRepository.java  SpectrometerRepository.java  StatisticService.java  (+10 more)
src/main/java/fr/edyp/epims/database/entities/: Acquisition.java  AcquisitionFile.java  AcquisitionProtocol.java  AcquisitionProtocolApplication.java  AcquisitionProtocolApplicationId.java  AcquisitionProtocolProtocol.java  AcquisitionProtocolProtocolId.java  Actor.java  ActorRole.java  ActorRoleId.java  AdminInfos.java  Aliquot.java  AliquotLocator.java  AliquotLocatorId.java  Aliquotage.java  AliquotageProtocolApplication.java  AliquotageProtocolApplicationId.java  AnalysisPriceItem.java  AnalysisPriceList.java  AnalysisPriceList2Item.java  AnalysisRequest.java  AttachedFile.java  Band.java  BandLocator.java  BandLocatorId.java  BiologicOrigin.java  Centrifugation.java  CentrifugationProtocolApplication.java  CentrifugationProtocolApplicationId.java  ChemicalFraction.java  ChemicalSeparation.java  ChromatographyColumn.java  Company.java  Contact.java  Document.java  DocumentReference.java  DocumentReferenceId.java  FileLink.java  FileTags.java  FileTagsId.java  (+89 more)
src/main/java/fr/edyp/epims/database/entitytojson/: Converter.java
src/main/java/fr/edyp/epims/jms/: JMSConstant.java  JmsProducer.java
src/main/java/fr/edyp/epims/path/: PathData.java  PathManager.java  PathTag.java  ResourceManager.java
src/main/java/fr/edyp/epims/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/fr/edyp/epims/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/fr/edyp/epims/preferences/: FilePreferences.java  PreferencesKeys.java  ServerEpimsPreferences.java
src/main/java/fr/edyp/epims/security/: WebSecurityConfig.java
src/main/java/fr/edyp/epims/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtUtils.java  TokenAuthenticationService.java
src/main/java/fr/edyp/epims/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/fr/edyp/epims/util/: FileUtils.java  LogFileAppender.java
src/main/java/fr/edyp/epims/util/error/: EpimServerException.java  EpimsErrorCode.java  GlobalExceptionHandler.java
src/main/java/fr/edyp/epims/version/: DatabaseVersionManager.java
src/main/resources/: application.properties  start-server.bat  start-server.sh
src/main/resources/config/: EpimsServerPreferences.properties  application.properties
