#FilePreferences
#Thu Jun 09 11:34:28 CEST 2022
REPOSITORY_DEFAULT_ABC_LETTER=b
PIMS_SYSTEM_RELATIVE_PATH=system
PIMS_ROOT=<PATH_TO_ROOT>
FTP_LOG=<PIMS_FTP_USER>
FTP_PASSWORD=<PIMS_FTP_PWD>
# Use local jms server
JMS_HOST=tcp\://0.0.0.0\:61617?jms.redeliveryPolicy.maximumRedeliveries\=1 
FTP_HOST=<PIMS_FTP_HOST>
ARCHIVE_ROOT=<PATH_TO_ARCHIVE_ROOT>
