spring.datasource.url= jdbc:postgresql://<epims_db_host>:5432/<ePims_DB>
spring.datasource.username= <db_pims_user>
spring.datasource.password= <db_pims_pwd>

# SETTINGS FOR POSTGRES 8.4.7
# CONFIGURATION of Hibernate : version must also be changed to 5.2.9.Final in pom.xml
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL82Dialect

# SETTINGS FOR POSTGRES 9.6.11
# CONFIGURATION of Hibernate : version must also be changed to 5.6.5.Final in pom.xml
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# ePims paths
# epims.repository path to root of epims repository   /path/epims/data/repository
# epims.ftp.home path to entry point for FTP server
epims.repository=<PATH_PIMS_REPO>
epims.ftp.home=<PATH_PIMS_FTP>

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


# Spring activeMQ config. Adapt to local installation
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://0.0.0.0:61617?jms.redeliveryPolicy.maximumRedeliveries=1
# allow jms topics
spring.jms.pub-sub-domain=true

# logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file.name=ePimsServer.log




